# the blocks are separated by empty lines
# comments are allowed
#
# one body - LJ-parameters and charge
C1 0.0028619844 3.50  0.000
O3  0.0073717780 3.12 -0.683
N2 0.0013009018 2.50  0.000
H0 0 0 0

# bonds
C1-C1  317.0    1.522       JCC,7,(1986),230; AA
C1-O8   570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C1-H0  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, SUGARS
C1-N2  340.0    1.090

# angles
C1-C1-O3     80.0      120.40
H0-C1-H0    35.0      109.50
C1-C1-H0    70.0      117.00

# dihedrals
O3-C1-C1-H0      0.00000 6.02496E-01   -3

# cutoffs
C1-C1 2.0
C1-O3  1.8
C1-H0 1.4
C1-H0 1.4
C1-O3 1.8 # extra stuff, should not bother
